/**
*公用css
*用于页面布局头部以及导航栏公用样式
*/
body,
html {
    width: 100%;
    height: 100%;
}
.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.module {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    min-height: 500px;
    .m-top {
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background: #165ABB;
        .logo {
            float: left;
            width: 200px;
            height: 100%;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
            line-height: 80px;
            text-indent: 2.5em;
            background: #0948A2 url('../img/in-logo.png') no-repeat 20px 25px;
        }
        .top-title {
            float: left;
            padding-left: 37px;
            font-size: 24px;
            line-height: 80px;
            color: #fff;
            span {
                float: left;
            }
            ul {
                float: left;
                padding: 24px  0 0 49px;
                li {
                    float: left;
                    margin-right: 18px;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    color: #91BCF8;
                    font-size: 14px;
                    cursor: pointer;
                    border: 1px solid #357BDE;
                }
                .active {
                    color: #fff;
                    background: #357BDE;
                }
            }
        }
        .top-right {
            float: right;
            ul {
                li {
                    float: left;
                    height: 80px;
                    border-right: 1px solid #E2E6EF;
                    a {
                        display: block;
                        padding: 0 35px;
                        height: 80px;
                        text-align: center;
                        line-height: 80px;
                        i {
                            display: inline-block;
                            vertical-align: middle;
                            width: 24px;
                            height: 24px;
                        }
                        span {
                            display: inline-block;
                            vertical-align: middle;
                            font-size: 16px;
                            color: #fff;
                        }
                        em {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 10px;
                            width: 0;
                            height: 0;
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 8px solid #fff;
                        }
                    }
                }
                .top-user {
                    i {
                        background: url('../img/t-user-normal.png') no-repeat -56px -10px;
                    }
                }
                .top-index {
                    i {
                        background: url('../img/t-home-normal.png') no-repeat -56px -12px;
                    }
                }
                .top-set {
                    position: relative;
                    a {
                        padding: 0 25px;
                    }
                    i {
                        background: url('../img/t-setting-normal.png') no-repeat -56px -10px;
                    }
                    .hover-set {
                        display: none;
                        position: absolute;
                        top: 80px;
                        right: 0;
                        width: 160px;
                        height: 80px;
                        background: #435573;
                        .hover-set-triangle {
                            position: absolute;
                            top: -7px;
                            right: 9px;
                            width:0;
                            height:0;
                            border-left:5px solid transparent;
                            border-right:5px solid transparent;
                            border-bottom:8px solid #435573;
                        }
                        dl {
                            dd {
                                margin: 9px 0;
                                width: 100%;
                                height: 27px;
                                text-align: left;
                                line-height: 27px;
                                b {
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin: 0 12px 0 20px;
                                    width: 16px;
                                    height: 16px;
                                }
                                .hover-set-p {
                                    background: url('../img/icon-password.png') no-repeat center;
                                }
                                .hover-set-v {
                                    background: url('../img/icon-version.png') no-repeat center;
                                }
                                label {
                                    display: inline-block;
                                    vertical-align: middle;
                                    font-size: 14px;
                                    color: #fff;
                                    cursor: pointer;
                                }
                                &:hover {
                                    background: #828FAB;
                                }
                            }
                        }
                    }
                    &:hover {
                        .hover-set {
                            display: block;
                        }
                    }
                }
                .top-exit {
                    border: none;
                    i {
                        background: url('../img/t-out-normal.png') no-repeat -56px -10px;
                    }
                }
                .active {
                    background: #E2E6EF;
                    span {
                        color: #435573;
                    }
                    i {
                        background-position: -10px -11px;
                    }
                    em {
                        border-top: 8px solid #435573;
                    }
                }
            }
        }
    }
    .m-left {
        float: left;
        width: 200px;
        height: calc(~"100% - 80px");
        background: #2F4056;
        ul {
            li {
                a {
                    i {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 24px; 
                        width: 22px;
                        height: 22px;
                    }
                    .icon-dbgl {
                        background: url('../img/i-vedio.png') no-repeat center;
                    }
                    .icon-zbgl {
                        background: url('../img/i-broadcast.png') no-repeat center;
                    }
                    .icon-plgl {
                        background: url('../img/i-comment.png') no-repeat center;
                    }
                    .icon-flgl {
                        background: url('../img/i-calssify.png') no-repeat center;
                    }
                    .icon-yhgl {
                        background: url('../img/i-users.png') no-repeat center;
                    }
                }
                .layui-nav-child {
                    a {
                        text-indent: 3.3em;
                    }
                }
            }
        }
    }
    .m-mian {
        float: left;
        width: calc(~"100% - 200px");
        height: calc(~"100% - 80px");
        overflow-y: auto;
        box-sizing: border-box;
        background: #e2e6ef;
        .content {
            padding: 0 20px 20px;
            width: 100%;
            box-sizing: border-box;
        }
    }
}

// 重置layui导航样式
.layui-nav-itemed>.layui-nav-child {
    background: #10182A;
    dd {
        &:hover {
            background: #0F4399;
        }
    }
}

.layui-nav-tree .layui-nav-item {
    a {
        &:hover {
            background: #165ABB;
        }
    }
}

.layui-nav-tree .layui-nav-bar {
    display: none;
}


@media screen and (max-width:1400px){
    .module .m-top .top-right ul li a {
        padding: 0 10px !important;
    }
}

.mt20 {
    margin-top: 20px;
}

.top-bra {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    height: 50px;
    align-items: center;
    background-color: #fff;
    .left-box {
        display: flex;
        align-items: center;
        img.icon {
            width: 24px;
            height: auto;
        }
        .text {
            font-size: 14px;
            color: #165ABB;
            margin-left: 5px;
        }
        .arrow {
            font-size: 13px;
            margin: 0 3px 0 5px;
            color: #165ABB;
        }
    }
    .right-box {
        display: flex;
        a.button {
            margin-right: 1px;
            width: 90px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 14px;
            color: #273142;
            background: #F0F3F9;
        }
        .search-box {
            display: flex;
            width: 206px;
            height: 34px;
            padding-left: 11px;
            box-sizing: border-box;
            background: #F0F3F9;
            input.search-input {
                border: 0;
                width: 80%;
                height: 100%;
                background: none;
            }
            a.search-btn {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}