.index-floor1 {
    ul {
        li {
            float: left;
            width: 20%;
            height: 90px;
            i,
            .floor1-content,
            p,
            span {
                display: inline-block;
                vertical-align: middle;
            }
            i {
                margin-left: 10px;
                width: 42px;
                height: 90px;
            }
            p {
                padding: 0 10px;
                font-size: 16px;
                color: #fff;
                line-height: 90px;
            }
            span {
                font-size: 30px;
                color: #fff;
                line-height: 90px;
            }
        }
        .floor1-1 {
            background: #165ABB;
            i {
                background: url('../img/s-mission.png') no-repeat center;
            }
        }
        .floor1-2 {
            background: #256BD0;
            i {
                background: url('../img/s-record.png') no-repeat center;
            }
        }
        .floor1-3 {
            background: #347CE3;
            i {
                background: url('../img/s-alluser.png') no-repeat center;
            }
        }
        .floor1-4 {
            background: #428BF2;
            i {
                background: url('../img/s-online.png') no-repeat center;
            }
        }
        .floor1-5 {
            background: #5B9CF9;
            i {
                background: url('../img/s-watch.png') no-repeat center;
            }
        }
    }
}

@media screen and (max-width:1680px){
    .index-floor1 ul li .floor1-content {
        padding-left: 20px;
        p,
        span {
            display: block;
            line-height: 30px;
        }
    }
}
